<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phone_fragments.PhoneVerificationFragment">

    <TextView
        android:id="@+id/verification_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="@string/enter_your_verification_code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/verification_code1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/verification_code2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_textview" />

    <EditText
        android:id="@+id/verification_code2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/verification_code3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verification_code1"
        app:layout_constraintTop_toTopOf="@id/verification_code1" />

    <EditText
        android:id="@+id/verification_code3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/verification_code4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verification_code2"
        app:layout_constraintTop_toTopOf="@id/verification_code1" />

    <EditText
        android:id="@+id/verification_code4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/verification_code5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verification_code3"
        app:layout_constraintTop_toTopOf="@id/verification_code1" />

    <EditText
        android:id="@+id/verification_code5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/verification_code6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verification_code4"
        app:layout_constraintTop_toTopOf="@id/verification_code1" />

    <EditText
        android:id="@+id/verification_code6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verification_code5"
        app:layout_constraintTop_toTopOf="@id/verification_code1" />

    <TextView
        android:id="@+id/hardcoded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="@string/we_will_send_you_a_verification_code"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_code1"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#545454"
        android:padding="14dp"
        android:text="@string/verify"
        app:cornerRadius="28dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_code1" />


</androidx.constraintlayout.widget.ConstraintLayout>